#spring.application.name=jpa-enset
#spring.h2.console.enabled=true
#spring.datasource.url= jdbc:h2:mem:users_db
server.port=8083


# Connexion à MySQL/MariaDB via XAMPP
spring.datasource.url=jdbc:mysql://localhost:3306/USERS1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Hibernate config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


